# Generated by Django 3.2.9 on 2021-11-12 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='animal',
            field=models.CharField(choices=[('dog', 'Chien'), ('cat', 'Chat'), ('snake', 'Serpent'), ('fish', 'Poisson'), ('bird', 'Oiseau')], max_length=300),
        ),
        migrations.AlterField(
            model_name='search',
            name='animal',
            field=models.CharField(choices=[('dog', 'Chien'), ('cat', 'Chat'), ('snake', 'Serpent'), ('fish', 'Poisson'), ('bird', 'Oiseau')], max_length=300),
        ),
        migrations.DeleteModel(
            name='Animal',
        ),
    ]
