# Generated by Django 3.2.9 on 2021-11-18 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20211112_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='animal',
            field=models.CharField(choices=[('dog', 'Chien'), ('cat', 'Chat'), ('snake', 'Serpent'), ('fish', 'Poisson'), ('bird', 'Oiseau'), ('rat', 'Rat')], max_length=300),
        ),
        migrations.AlterField(
            model_name='search',
            name='animal',
            field=models.CharField(choices=[('dog', 'Chien'), ('cat', 'Chat'), ('snake', 'Serpent'), ('fish', 'Poisson'), ('bird', 'Oiseau'), ('rat', 'Rat')], max_length=300),
        ),
    ]
