# Generated by Django 3.2.9 on 2021-11-18 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_user_push_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='description',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
