# Generated by Django 3.2.9 on 2021-11-25 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_remove_search_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='title',
        ),
    ]
